# ProjectFramework

./: build.gradle  gradle.properties  readme.md
app/: build.gradle
app/src/androidTest/java/duanjie/projectframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/duanjie/projectframework/: ApplicationModule.java  DJApplication.java
app/src/main/java/duanjie/projectframework/data/: BusResponse.java  ErrorResponse.java  LuckyDrawResponse.java
app/src/main/java/duanjie/projectframework/data/source/: Local.java  Remote.java  TasksDataSource.java  TasksRepository.java  TasksRepositoryComponent.java  TasksRepositoryModule.java
app/src/main/java/duanjie/projectframework/data/source/local/: LocalDataContract.java  TasksLocalDataSource.java
app/src/main/java/duanjie/projectframework/data/source/remote/: RequestClient.java  RequestConstants.java  RequestService.java  TasksRemoteDataSource.java
app/src/main/java/duanjie/projectframework/home/: FullyGridLayoutManager.java  GridImageAdapter.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RecordingDialogFragment.java  RecordingItem.java  RecordingService.java  ReleaseNoticeActivity.java  ReleaseTaskActivity.java  StudentReleaseTaskActivity.java  TimeEvent.java  VoiceView.java
app/src/main/java/duanjie/projectframework/retrofit/: FastJsonConvertFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
app/src/main/java/duanjie/projectframework/util/: CacheUtil.java  RxBus.java
app/src/main/res/anim/: anim_home_notice_text_in.xml  anim_home_notice_text_out.xml  fade_in.xml  fade_out.xml  head_in.xml  head_out.xml  move_left_in_activity.xml  move_left_out_activity.xml  move_right_in_activity.xml  move_right_out_activity.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  rotate.xml  umeng_socialize_shareboard_animation_in.xml  umeng_socialize_shareboard_animation_out.xml
app/src/main/res/drawable/: background_corner.xml  background_voice_corner.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_release_notice.xml  activity_release_task.xml  activity_student_release_task.xml  fragment_record_dialog.xml  gv_filter_image.xml  title_default.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/duanjie/projectframework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
picture_library/src/main/java/com/luck/picture/lib/: PictureBaseActivity.java  PictureExternalPreviewActivity.java  PictureSelectionModel.java  PictureSelector.java  PictureSelectorActivity.java  PictureVideoPlayActivity.java
picture_library/src/main/java/com/luck/picture/lib/adapter/: PictureImageGridAdapter.java
picture_library/src/main/java/com/luck/picture/lib/config/: PictureConfig.java
picture_library/src/main/res/layout/: picture_activity_external_preview.xml  picture_activity_video_play.xml
ucrop/src/main/java/com/yalantis/ucrop/: PictureMultiCuttingActivity.java  UCropActivity.java
