<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:theme="@style/AppTheme.AppBarOverlay"
  app:elevation="0dp">

  <android.support.v7.widget.Toolbar
    android:id="@+id/title_default_toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height"
    android:background="@color/white"
    app:popupTheme="@style/AppTheme.PopupOverlay">

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginEnd="@dimen/activity_horizontal_margin"
      android:layout_marginRight="@dimen/activity_horizontal_margin">

      <TextView
        android:id="@+id/title_default_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:maxLength="4"
        android:textColor="@color/c111A38"
        android:textSize="@dimen/title_size_other" />

      <TextView
        android:id="@+id/title_default_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/c111A38"
        android:textSize="@dimen/title_size_middle" />

      <TextView
        android:id="@+id/title_default_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/title_default_middle"
        android:layout_toRightOf="@id/title_default_middle"
        android:gravity="end"
        android:maxLength="8"
        android:textColor="@color/cE1E0E5"
        android:textSize="@dimen/title_size_other" />
    </RelativeLayout>
  </android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>
